{
  "extends": "../../../../../packages/mcp-server/tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../../../..",
    "noEmit": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": [
    "../../../../../packages/mcp-server/test/product-reality/chart-placement-codegen.s195.spec.ts"
  ],
  "exclude": []
}
