{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {}
  },
  "include": ["verify-runtime.ts"],
  "exclude": []
}
